# julia

./: README.md  a.md  pom.xml
src/main/java/com/liuji/julia/: JuliaApplication.java
src/main/java/com/liuji/julia/api/request/: ArticleReq.java  CategoryReq.java  TagReq.java
src/main/java/com/liuji/julia/api/response/: Result.java
src/main/java/com/liuji/julia/config/: MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/liuji/julia/config/properties/: ThreadPoolProperties.java
src/main/java/com/liuji/julia/controller/: ArticleController.java  CategoryController.java  CommentController.java  HelloController.java  TagController.java
src/main/java/com/liuji/julia/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  CommentDao.java  TagDao.java
src/main/java/com/liuji/julia/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Tag.java
src/main/java/com/liuji/julia/handler/: GlobalExceptionHandler.java
src/main/java/com/liuji/julia/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  TagService.java
src/main/java/com/liuji/julia/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
src/main/java/com/liuji/julia/util/: BeanCopyUtil.java
src/main/java/com/liuji/julia/validator/: CreateGroup.java  DeleteGroup.java  RetrieveGroup.java  UpdateGroup.java
src/main/java/com/liuji/julia/vo/: ArticleVo.java  CategoryVo.java  TagVo.java
src/main/java/com/lzw/julia/: JuliaApplication.java
src/main/java/com/lzw/julia/api/: Result.java
src/main/java/com/lzw/julia/api/dto/: LoginResultDto.java
src/main/java/com/lzw/julia/api/query/: LoginQuery.java
src/main/java/com/lzw/julia/config/: CaffeineCacheConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
src/main/java/com/lzw/julia/controller/: AuthController.java  HelloController.java  HuoYingController.java  IndexController.java  SecurityExampleController.java
src/main/java/com/lzw/julia/dao/: SysAuthorityDao.java  SysResourceAuthorityDao.java  SysResourceDao.java  SysResourceRoleDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UmsSysResourceAuthorityDao.java
src/main/java/com/lzw/julia/entity/: SysAuthority.java  SysResource.java  SysResourceAuthority.java  SysResourceRole.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
src/main/java/com/lzw/julia/handler/: JuliaControllerAdviceHandler.java
src/main/java/com/lzw/julia/model/: Result.java
src/main/java/com/lzw/julia/model/dto/: LoginQuery.java
src/main/java/com/lzw/julia/model/vo/: UserVo.java
src/main/java/com/lzw/julia/security/: JuliaAccessDeniedHandler.java  JuliaAuthenticationEntryPoint.java  JuliaAuthorizationManager.java  JuliaExceptionFilter.java  JuliaUserDetails.java  JwtAuthenticationFilter.java  SysUserDetailService.java
src/main/java/com/lzw/julia/service/: SysAuthorityService.java  SysResourceAuthorityService.java  SysResourceRoleService.java  SysResourceService.java  SysRoleAuthorityService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lzw/julia/service/impl/: SysAuthorityServiceImpl.java  SysResourceAuthorityServiceImpl.java  SysResourceRoleServiceImpl.java  SysResourceServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lzw/julia/util/: CaffeineUtils.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SysAuthorityDao.xml  SysResourceAuthorityDao.xml  SysResourceDao.xml  SysResourceRoleDao.xml  SysRoleAuthorityDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/templates/: huoying-index.html  huoying-login.html  login.html  luo-xuan-wan.html  qian-niao.html  shen-luo-tian-zhen.html  shou-li-jian.html  wei-shou-yu.html  xian-ren.html  xie-lun-yan.html
src/test/java/com/liuji/julia/: JuliaApplicationTests.java
src/test/java/com/lzw/julia/: JuliaApplicationTests.java
src/test/java/com/lzw/julia/config/: PasswordEncoderTest.java
